<?php

return array(
    'AgileIndicators displays the measurements for Task Priorities and Task Complexities in an easy to use general scale. Task Priorities are scaled between P1 and P5 whilst Task Complexities are scored as 0-50.' => 'AgileIndicators zeigt die Einstufung von Aufgabenpriorität und Aufgabenkomplexität in einer einfach zu verwendenden allgemeinen Skala an. Die Aufgabenpriorität wird zwischen P1 und P5 skaliert, während die Aufgabenkomplexität mit 0-50 bewertet wird.',
    'Task Priorities' => 'Priorität der Aufgaben (in abfallender Folge)',
    'P1' => 'P1',
    'P2' => 'P2',
    'P3' => 'P3',
    'P4' => 'P4',
    'P5' => 'P5',
    'Top priority' => 'Oberste Priorität',
    'Matter of urgency' => 'Dringliche Angelegenheit',
    'Time constraints' => 'Zeitliche Zwänge',
    'Financial burden' => 'Finanzielle Belastung',
    'Other restrictions' => 'Andere Einschränkungen',
    'Priority' => 'Hohe Priorität',
    'Important' => 'Wichtige Angelegenheit',
    'Work in progress' => 'Laufende Arbeiten',
    'Ongoing development' => 'Fortlaufende Entwicklung',
    'Low priority' => 'Geringe Priorität',
    'No timescale' => 'Kein Zeitplan',
    'No priority' => 'Weniger wichtig',
    'Task Complexities' => 'Komplexität der Aufgaben (in ansteigender Folge)',
    'C0 - C10' => 'C0-C10',
    'C11 - C20' => 'C11 - C20',
    'C21 - C30' => 'C21 - C30',
    'C31 - C40' => 'C31 - C40',
    'C41 - C50' => 'C41 - C50',
    'Easy task' => 'Einfache Aufgabe',
    'Little effort required' => 'Wenig Aufwand erforderlich',
    'No external resources' => 'Keine externe Ressource benötigt',
    'Standard task complexity' => 'Standard-Aufgabenkomplexität',
    'Cost Implications' => 'Kosten-Auswirkungen',
    'Local resources are used' => 'Lokale Ressourcen werden genutzt',
    'Effort required' => 'Ein gewisser Aufwand ist erforderlich',
    'Considerable effort required' => 'Erheblicher Aufwand erforderlich',
    'Requires accountability' => 'Rechenschaftspflicht erforderlich',
    'Requires tracking' => 'Nachverfolgung erforderlich',
    'Serious physical effort' => 'Erheblicher körperlicher Aufwand',
    'Serious mental effort' => 'Erheblicher geistiger Aufwand',
);
