<?php

return array(
    'AgileIndicators displays the measurements for Task Priorities and Task Complexities in an easy to use general scale. Task Priorities are scaled between P1 and P5 whilst Task Complexities are scored as 0-50.' => 'AgileIndicators display the measurements for Task Priorities and Task Complexities in an easy to use general scale. Task Priorities are scaled between P1 and P5 whilst Task Complexities are scored as 0-50.',
    'Task Priorities' => 'Task Priorities',
    'P1' => 'P1',
    'P2' => 'P2',
    'P3' => 'P3',
    'P4' => 'P4',
    'P5' => 'P5',
    'Top priority' => 'Top priority',
    'Matter of urgency' => 'Matter of urgency',
    'Time constraints' => 'Time constraints',
    'Financial burden' => 'Financial burden',
    'Other restrictions' => 'Other restrictions',
    'Priority' => 'Priority',
    'Important' => 'Important',
    'Work in progress' => 'Work in progress',
    'Ongoing development' => 'Ongoing development',
    'Low priority' => 'Low priority',
    'No timescale' => 'No timescale',
    'No priority' => 'No priority',
    'Task Complexities' => 'Task Complexities',
    'C0 - C10' => 'C0 - C10',
    'C11 - C20' => 'C11 - C20',
    'C21 - C30' => 'C21 - C30',
    'C31 - C40' => 'C31 - C40',
    'C41 - C50' => 'C41 - C50',
    'Easy task' => 'Easy task',
    'Little effort required' => 'Little effort required',
    'No external resources' => 'No external resources',
    'Standard task complexity' => 'Standard task complexity',
    'Cost Implications' => 'Cost Implications',
    'Local resources are used' => 'Local resources are used',
    'Effort required' => 'Effort required',
    'Considerable effort required' => 'Considerable effort required',
    'Requires accountability' => 'Requires accountability',
    'Requires tracking' => 'Requires tracking',
    'Serious physical effort' => 'Serious physical effort',
    'Serious mental effort' => 'Serious mental effort',
);
